*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition:  all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#home
{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before
{
    content: "";
    position: absolute;
    top:0;
    right:0;
    background:url(Images/HomePage.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main
{
    display: flex;
    flex-direction: column;
    /*border: 1px soild white;*/
    align-items: center;
    position: absolute;
    top:30%;
    right:10%;
}
.headings
{
    font-family:century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn
{
    padding: 10px 35px;
    background-color:turquoise;
    border: 1px soild white;
    color: rgb(17, 17, 17);
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}

#about
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic 
{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro
{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 1rem;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


#skills
{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box
{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border:1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 8px;
    border-radius: 15px;
    background: linear-gradient(to top,black 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px black;
}
.box img{
    width: 100px;
    height: 180px;
    background-color: white;
    padding: 15px;
}
#contact
{
    background-color: #1e272e;
    color: #fff;
}
.contact .max-width h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 7px;
    margin-left: 10px;
}

.contact .contact-content{
    display:flex;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    align-items: center;
    padding-right: 20px;
}

.contact .contact-content .left{
    padding: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px;
}
.contact .contact-content .row{
    display:block;
    padding: 10px;
    height: 65px;
    align-items: center;
    font-size: 20px;
}
.contact .contact-content .row .info{
    margin: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.footerdiv 
{
    background-color: #1e272e;
    color: white;
    text-align: center;
    padding: 10px;
    height:60px;
}
#a{
    padding: 60px;
    background-color: green;
    margin-top: 50px;

}

.text {
    text-align: center;
  }


